{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build": "babel --watch src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.3.13"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14"
  }
}
